<!DOCTYPE html>
<html>

<head>
    <title>Calculadora IP</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/normalize.css">
    <script src="https://kit.fontawesome.com/28b1447ae1.js" crossorigin="anonymous"></script>
</head>

<header class="site-header">
    <div class="contenedor">
        <div class="barra">
            <a href="/">
                <h1 class="no-margin">Calculadora<span> IP</span></h1>
            </a>
            <nav class="navegacion">
                <a href="punto1.html">Punto 1</a>
                <a href="punto2.html">Punto 2</a>
                <a href="punto3.html">Punto 3</a>
            </nav>

        </div>
        <div class="texto-header">
            <h2 class="no-margin">La mejor calculadora IPv4 </h2>
            <p class="no-margin">Calcula direcciones de IP para hosts y red</p>
        </div>
    </div>
</header>


<script type="text/javascript" src="js/main.js"></script>
<div class="contenido-principal contenedor">
    <main class="blog">

        <h2>Desarrollado por:</h2>

        <article class="curso grid">
            <div class="columnas-4">
                <img src="src/desarrollador01.png" alt="Imagen 1">
            </div>
            <div class="columnas-8">

                <h4 class="no-margin">Brian David Giraldo Páez</h4>
                <p class="no-margin">Correo: <span>briand.giraldop@uqvirtual.edu.co</span></p>
                <a href="https://github.com/BrianGiraldo0" target="_blank">
                    <i class="fab fa-github fa-5x"></i>
                </a>

            </div>
        </article>
        <article class="curso grid">
            <div class="columnas-4">
                <img src="src/desarrollador02.jpg" alt="Imagen 1">
            </div>
            <div class="columnas-8">

                <h4 class="no-margin">Cesar Esteban Marquez Meneses</h4>
                <p class="no-margin">Correo: <span>cesare.marquezm@uqvirtual.edu.co</span></p>
                <a href="https://github.com/Cemarquez" target="_blank">
                    <i class="fab fa-github fa-5x"></i>
                </a>
            </div>
        </article>
        <article class="curso grid">
            <div class="columnas-4">
                <img src="src/desarrollador03.jpg" alt="Imagen 1">
            </div>
            <div class="columnas-8">

                <h4 class="no-margin">Esteban Sanchez Carranza</h4>
                <p class="no-margin">Correo: <span>esteban.sanchezc@uqvirtual.edu.co</span></p>
                <a href="https://github.com/esteban180sx" target="_blank">
                    <i class="fab fa-github fa-5x"></i>
                </a>
            </div>
        </article>


    </main>
    <aside class="cursos">
        <h2 class="titulo-cursos">Información</h2>
        <ul class="cursos-lista">
            <li class="curso">
                <h4 class="no-margin">Punto 1</h4>
                <h5 class="no-margin">Calcula la dirección ip de una red y la mascara de subred </h5>

            </li>
            <li class="curso">
                <h4 class="no-margin">Punto 2</h4>
                <h5 class="no-margin">Calcula la dirección ip de un host y la mascara de subred</h5>

            </li>
            <li class="curso">
                <h4 class="no-margin">Punto 3</h4>
                <h5 class="no-margin">Identifica las subredes de una dirección ip con su mascara de subred</h5>

            </li>
        </ul>

    </aside>
</div>
</body>

</html>